<!-- https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://c4.wallpaperflare.com/wallpaper/477/414/529/nartur-forest-1920x1200-wallpaper-preview.jpg);
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 200px;
            height: 150px;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            padding: 15px;
            margin: 30px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<!-- Accusamus
         dolorum minus asperiores voluptatem id odio, adipisci esse officia
        eveniet laudantium. Placeat deserunt neque quo! Alias autem quisquam
        harum corporis nemo. -->
    </section>
    <section class="section-two">2</section>
</body>

</html>