<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/c0b69670-89a3-48ca-877f-45ba7a60c16f/0d265d63-6204-4c1c-93cf-b37412a53423/BR-pt-20240212-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgb(0, 0, 0, 0.7)
        }

        #heading div {
            width: 90%;
            display: flex;
            /* background: blue; */
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <!-- <div style="width: 180px; height: 120px; background: red;">

        <div style="width: 60px; height: 60px; background: yellow; float: left;"> </div>
        <div style="width: 60px; height: 60px; background: blue; float: left;"> </div>
        <div style="width: 60px; height: 60px; background: brown; float: left;"> </div>
        <div style="width: 120px; height: 60px; background: purple; 
        float: left; text-align: center;">
            <p style="width: 20px; height: 20px; background: darkcyan;"></p>
        </div>
        <div style="width: 60px; height: 60px; background: turquoise; float: left"> </div>

    </div> -->
    <header id="heading">
        <div>

            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1 na-direita">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>

</html>